{
  "name": "@fishon/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run build -w @volare-consulting/fishon",
    "dev": "next dev",
    "prebuild": "npm run build -w @volare-consulting/fishon",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@volare-consulting/fishon": "*",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.4.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
